<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudoku.controller.SudokuWelcomeController">
   <children>
      <Button layoutX="273.0" layoutY="259.0" mnemonicParsing="false" text="Play" />
      <Label layoutX="239.0" layoutY="69.0" prefHeight="40.0" prefWidth="94.0" text="Sudoku" />
      <TextField layoutX="205.0" layoutY="165.0" style="-fx-background-color: transparent; -fx-border-color: red;" />
   </children>
</AnchorPane>
